
---

### 5. `app.json` (For Heroku Button Deploy)
```json
{
  "name": "venom-xmd",
  "description": "A Node.js project named Venom-xmd",
  "repository": "https://github.com/yourusername/venom-xmd",
  "keywords": ["node", "express", "venom-xmd"],
  "env": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}